{
  "rewrites": [
    {
      "source": "/((?!api/)(?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/ping-db",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/admin-backup?action=create",
      "schedule": "0 3 * * 0"
    }
  ]
}